#idel [0]
a res/Img/Character/assets/spritesheets/__soldier_one_black_uniform_idle.png 405 491 85
#caminar [1]
a res/Img/Character/assets/spritesheets/__soldier_one_black_uniform_walk.png 429 505 90
#a res/Img/Character/assets/spritesheets/
#a res/Img/Character/assets/spritesheets/
#a res/Img/Character/assets/spritesheets/
#a res/Img/Character/assets/spritesheets/
#a res/Img/Character/assets/spritesheets/
#a res/Img/Character/assets/spritesheets/
#a res/Img/Character/assets/spritesheets/