#idel [0]
a res/Img/Character/assets/spritesheets/__soldier_one_black_uniform_idle.png 405 491 85
#caminar [1]
a res/Img/Character/assets/spritesheets/__soldier_one_black_uniform_walk.png 429 505 90
#correr [2]
a res/Img/Character/assets/spritesheets/__soldier_one_black_uniform_run.png 489 479 65
#apuntar [3]
a res/Img/Character/assets/spritesheets/__soldier_one_black_uniform_aim.png 489 499 90
#bajar el arma [4]
a res/Img/Character/assets/spritesheets/__soldier_one_black_uniform_lower.png 505 501 90
#diparar [5]
a res/Img/Character/assets/spritesheets/__soldier_one_black_uniform_shoot.png 605 510 75
#saltar [6]
a res/Img/Character/assets/spritesheets/__soldier_one_black_uniform_jump.png 566 550 65
#a res/Img/Character/assets/spritesheets/
#a res/Img/Character/assets/spritesheets/